<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MountBlue">
    <title>MountBlue Web Design | About us</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">MountBlue</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id=main-col>
                <h1 class="page-title">About us</h1>
                <p>MountBlue is a premium software development services provider. They work closely with startups and
                    small/medium enterprises to launch their products. Leveraging agile methodology for software
                    development
                    and popular open source technologies, they turn their customers vision into reality. They are based
                    out
                    of Bangalores most well-known co-working space- 91springboard. They are an exclusive service
                    provider-
                    their customers do not choose them, they choose their customers.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <ul>
                        <li>WE WORK CLOSELY WITH HIGH GROWTH VENTURES TO SOLVE
                            THEIR ENTRY-LEVEL TECH HIRING</li>
                        <li>WE CREATE GREAT ENGINEERS IN OUR CODING BOOTCAMPS,
                            THAT ARE HELMED BY EXPERIENCED SOFTWARE ENGINEERS
                            AND TECH ENTREPRENEURS</li>
                    </ul>

                </div>

            </aside>
        </div>
    </section>
    <footer>
        <p>MountBlue WebDesign,Copyright &copy;2021</p>
    </footer>
</body>

</html>