<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MountBlue">
    <title>MountBlue Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">MountBlue</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>
                Building Great Technology Teams
            </h1>
        </div>
    </section>
    <section id="newletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html_logo.png" alt="html">
                <h3>HTML5 Markup</h3>
                <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)
                    and scripting languages such as JavaScript.</p>
            </div>
            <div class="box">
                <img src="./img/css.png" alt="css">
                <h3>CSS Styling</h3>
                <p>TCascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a
                    document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes
                    how elements should be rendered on screen, on paper, in speech, or on other media.

                </p>
            </div>
            <div class="box">
                <img src="./img/gpd.png" alt="html">
                <h3>Graphic Design</h3>
                <p>TGraphic design is a craft where professionals create visual content to communicate messages. By
                    applying visual hierarchy and page layout techniques, designers use typography and pictures to meet
                    users' specific needs and focus on the logic of displaying elements in interactive designs, to
                    optimize the user experience.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>MountBlue WebDesign,Copyright &copy;2021</p>
    </footer>
</body>

</html>