<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MountBlue">
    <title>MountBlue Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">MountBlue</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="service.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id=main-col>
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Node.js</h3>
                        <p>Node.js is a platform built on Chrome's JavaScript runtime that uses an event-driven,
                            non-blocking I/O model to build fast, data-intensive real-time applications. The Node
                            run-time environment includes everything you need to execute a program written in JavaScript
                        </p>
                    </li>
                    <li>
                        <h3>Python Django</h3>
                        <p>Python is one of the most used coding languages. Django is the most popular web framework for
                            Python. Django’s ease of building templates helps make deployment ready applications. No
                            surprise Django is the foundation of services like Pinterest and Instagram</p>
                    </li>
                    <li>
                        <h3>Java</h3>
                        <p>Java is a class based, object oriented programming language originally developed by Sun
                            Microsystems in 1995. One of the most widely used programming languages, it's also the
                            leading choice for mission critical enterprise systems. </p>
                    </li>
                    <li>
                        <h3>Go</h3>
                        <p>Go is a language created by Google, to create dependable and efficient software. Go combines
                            the simplicity of scripting languages like python and ruby with the efficiency comparable to
                            C. It is used to write system software like Docker, Kubernetes as well as web APIs.</p>
                    </li>
                    <li>
                        <h3>React</h3>
                        <p>Facebook's React has changed the way we think about web applications and user interface
                            development. Due to its design, it can be used beyond web. React uses reusable UI
                            components. The main purpose of React is to be fast, scalable and simple
                    </li>
                    <li>
                        <h3>Android</h3>
                        <p>Android is a mobile operating system developed by Google. It is based on a modified version
                            of the Linux kernel and other open source software, and is designed primarily for
                            touchscreen mobile devices such as smartphones and tablets.</p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Write To Us</h3>
                    <form class="feedback">
                        <div>
                            <label >Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label >Email</label><br>
                            <input type="email" placeholder="Email Adress">
                        </div>
                        <div>
                            <label >Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>

                </div>
            </aside>

        </div>
    </section>
    <footer>
        <p>MountBlue WebDesign,Copyright &copy;2021</p>
    </footer>
</body>

</html>